
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db_test
spring.datasource.username=meridian
spring.datasource.password=meridian
spring.datasource.driver-class-name=org.postgresql.Driver